#DATABASE_STRING
URI="mongodb+srv://eeshalteluri:aYkJAdOhcwACb2jN@linkiegrid-cluster1.y1etd.mongodb.net/"
#SERVER_PORT
PORT=5005
#TOKEN
SECRET_ACCESS_TOKEN='7efdf8c6c28lfkgj5456gf65mo56a70d350530ae738ee2503ecjiojfJOIehgi568518oheho'
