#DATABASE_STRING
URI="mongodb+srv://eeshalteluri:aYkJAdOhcwACb2jN@linkiegrid-cluster1.y1etd.mongodb.net/"
#SERVER_PORT
PORT=5005
#TOKEN
SECRET_ACCESS_TOKEN='7efdf8c6c28lfkgj5456gf65mo56a70d350530ae738ee2503ecjiojfJOIehgi568518oheho'
#CLIENT_ID
GOOGLE_CLIENT_ID='1084468540671-tggsq063q5j73t6t47v507c3t7crgtmf.apps.googleusercontent.com'
#CLIENT_SECRET
GOOGLE_CLIENT_SECRET='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'
#REDIRECT_URI
REDIRECT_URI='http://localhost:5005/oauth/callback'